[mypy]
python_version = 3.7
namespace_packages = True
incremental = False
cache_dir = nul
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = False
allow_redefinition = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
strict_optional = True
strict_equality = True
explicit_package_bases = True
follow_imports = skip

[mypy-mujoco_py.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-glfw.*]
ignore_missing_imports = True

[mypy-dm_env.*]
ignore_missing_imports = True

[mypy-tree.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pyvirtualdisplay.*]
ignore_missing_imports = True

[mypy-hydra.*]
ignore_missing_imports = True

[mypy-omegaconf.*]
ignore_missing_imports = True
